# Store_Backend

./: .gitignore  Cart.java  Comment.java  LICENSE  Product.java  README.md  Status.java  User.java  myClass.java  pom.xml
design/: End_Points.md  guid.txt
src/main/java/org/acm/store/: ServletInitializer.java  StoreApplication.java
src/main/java/org/acm/store/configuration/: HibernateConfiguration.java
src/main/java/org/acm/store/controller/: Authentication.java  CartController.java  CommentController.java  ExceptionInterceptor.java  ProductController.java  Store.java  UserController.java  Validation.java
src/main/java/org/acm/store/controller/util/: Authentication.java  CustomException.java  ExceptionInterceptor.java  Validation.java
src/main/java/org/acm/store/controller/validation/: Authentication.java  CustomException.java  ExceptionInterceptor.java  Validation.java
src/main/java/org/acm/store/model/: Admin.java  Cart.java  Category.java  Comment.java  Costumer.java  DataBase.java  HibernateUtil.java  Item.java  Product.java  Status.java  User.java
src/main/java/org/acm/store/model/cart/: Cart.java  CartDAO.java  CartDAOImpl.java  CartService.java  Item.java  ItemDAO.java  ItemDAOImpl.java  ItemService.java  Status.java
src/main/java/org/acm/store/model/cartitem/: CartItem.java  CartItemDAO.java  CartItemDAOImpl.java  CartItemService.java
src/main/java/org/acm/store/model/category/: Category.java  CategoryDAO.java  CategoryDAOImpl.java  CategoryService.java
src/main/java/org/acm/store/model/comment/: Comment.java  CommentDAO.java  CommentDAOImpl.java  CommentService.java
src/main/java/org/acm/store/model/item/: Item.java  ItemDAO.java  ItemDAOImpl.java  ItemService.java
src/main/java/org/acm/store/model/product/: Product.java  ProductDAO.java  ProductDAOImpl.java  ProductService.java
src/main/java/org/acm/store/model/user/: User.java
src/main/java/org/acm/store/model/user/admin/: Admin.java  AdminDAO.java  AdminDAOImpl.java  AdminService.java
src/main/java/org/acm/store/model/user/customer/: Costumer.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: test.html
src/model/: Admin.java  Cart.java  Category.java  Comment.java  Costumer.java  DataBase.java  Product.java  Status.java  User.java
src/test/java/org/acm/store/: StoreApplicationTests.java  StoreEndPointsTest.http
